# leBonCoinAlert

./: .gitignore  AdExtractor.cs  DbHandler.cs  Dockerfile  LICENSE  LeBonCoinAlert.csproj  LeBonCoinAlert.sln  Program.cs  TelegramHandler.cs  UrlConverter.cs  docker-compose.yml  readme.md  scraper.cs
.github/workflows/: docker-image.yml
DB/: DbContext.cs  FlatAdRepository.cs  UserPairChatIdRepository.cs
src/: Application.cs  Program.cs
src/DB/: DbContext.cs  FlatAdEntity.cs  FlatAdRepository.cs  UserPairChatIdRepository.cs
src/DB/entities/: FlatAdEntity.cs  TelegramUserSearchUrlPair.cs  UserChatIdPair.cs
src/DB/repositories/: FlatAdRepository.cs  UserPairChatIdRepository.cs
src/core/: AdExtractor.cs  AddChecker.cs  Scraper.cs  SearchCheckService.cs  TelegramBotClientFactory.cs  TelegramHandler.cs  TelegramMessageService.cs  TelegramService.cs
src/core/LeBonCoin/: AdExtractor.cs  AdMonitoringService.cs  PageContentRetriever.cs  Scraper.cs
src/core/Telegram/: TelegramBotClientFactory.cs  TelegramMessageService.cs
src/core/Telegram/Commands/: HelpCommand.cs  ListCommand.cs  RemoveCommand.cs  StartCommand.cs  StatisticsCommand.cs  TelegramCommand.cs  WatchCommand.cs
src/core/TelegramCommands/: RemoveCommand.cs  StartCommand.cs  StatisticsCommand.cs  TelegramCommand.cs  WatchCommand.cs
src/core/telegram/Commands/: RemoveCommand.cs  StatisticsCommand.cs  TelegramCommand.cs
src/extensions/: ServiceProviderExtensions.cs
src/models/: FlatAd.cs  FlatAdDto.cs  TelegramCommand.cs
src/models/TelegramCommandHandler/: HelpCommandHandler.cs  ITelegramCommandHandler.cs  ListCommandHandler.cs  RemoveCommandHandler.cs  StartCommandHandler.cs  StatisticsCommandHandler.cs  WatchCommandHandler.cs
src/models/TelegramCommands/: HelpCommand.cs  ListCommand.cs  StartCommand.cs  StatisticsCommand.cs
src/tests/: DbHandlerTests.cs
tests/: DbHandlerTests.cs
