<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.62"/>
        <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118"/>
        <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118"/>
        <PackageReference Include="xunit" Version="2.9.0"/>
        <PackageReference Include="xunit.assert" Version="2.9.0"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.9.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
